{
  "name": "stringth/wp-hook",
  "description": "A utility class to register WordPress action and filter hooks with Object-oriented Programming (OOP)",
  "keywords": [
    "wordpress",
    "action",
    "filter",
    "hooks"
  ],
  "homepage": "https://github.com/stringth/wp-hook",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Thoriq Firdaus",
      "email": "thoriqoe@gmail.com",
      "homepage": "https://thoriq.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Stringth\\WPHook\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stringth\\WPHook\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "php-stubs/wordpress-stubs": "^5.7",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^7",
    "psalm/phar": "^4.6",
    "slevomat/coding-standard": "^6.3",
    "squizlabs/php_codesniffer": "^3.5",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "scripts": {
    "phpcs:fix": "vendor/bin/phpcbf",
    "phpcs": "vendor/bin/phpcs",
    "phpunit:coverage": "vendor/bin/phpunit",
    "phpunit": "bin/install-wp-tests.sh && vendor/bin/phpunit --no-coverage",
    "psalm": "vendor/bin/psalm.phar"
  },
  "config": {
    "cache-dir": "tmp/composer",
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "stable"
}
